{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts",
    "build": "tsup-node",
    "start": "node --env-file=.env dist/server.mjs",
    "db:gen": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cors": "11.0.0",
    "@fastify/swagger": "9.4.2",
    "@fastify/swagger-ui": "5.2.2",
    "drizzle-orm": "0.40.0",
    "fastify": "5.2.1",
    "fastify-type-provider-zod": "4.0.2",
    "ioredis": "5.5.0",
    "postgres": "3.4.5",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "22.13.9",
    "drizzle-kit": "0.30.5",
    "tsup": "8.4.0",
    "tsx": "4.19.3",
    "typescript": "5.8.2"
  }
}